In [1]:
import pandas as pd

In [2]:
#read excel file
file_path = '../data/raw/regression_data.xls'
#read excel file
df = pd.read_excel(file_path)

In [3]:
df.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

In [4]:
df.shape

(21597, 21)

In [5]:
df.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'price'],
      dtype='object')

In [6]:
#add a column labels and convert the current column lable to first row
#df.columns = df.iloc[0]
df.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

In [7]:
#check data types
df.dtypes

id                        int64
date             datetime64[ns]
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
price                     int64
dtype: object

In [ ]:
#check missing values
df.isnull().sum()

In [10]:
#do a value count for each column
for col in df.columns:
    print(df[col].value_counts())

id
795000620     3
8910500150    2
7409700215    2
1995200200    2
9211500620    2
             ..
3649100387    1
2767603649    1
1446403617    1
5602000275    1
1523300157    1
Name: count, Length: 21420, dtype: int64
date
2014-06-23    142
2014-06-25    131
2014-06-26    131
2014-07-08    127
2015-04-27    126
             ...
2014-11-02      1
2015-01-31      1
2015-05-24      1
2014-05-17      1
2014-07-27      1
Name: count, Length: 372, dtype: int64
bedrooms
3     9824
4     6882
2     2760
5     1601
6      272
1      196
7       38
8       13
9        6
10       3
11       1
33       1
Name: count, dtype: int64
bathrooms
2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.25       2
6.50       2
7.50       1
7.75       1
Name: count, dtype: int64
sqft_living
1300    138
1400    135
1440    133
1800    129
1660    129
       ...
2507      1
9890      1
5584      1
1961      1
1425      1
Name: count, Length: 1034, dtype: int64
sqft_lot
5000     358
6000     290
4000     251
7200     220
4800     119
        ...
22605      1
25248      1
9934       1
9142       1
1076       1
Name: count, Length: 9776, dtype: int64
floors
1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: count, dtype: int64
waterfront
0    21434
1      163
Name: count, dtype: int64
view
0    19475
2      961
3      510
1      332
4      319
Name: count, dtype: int64
condition
3    14020
4     5677
5     1701
2      170
1       29
Name: count, dtype: int64
grade
7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: count, dtype: int64
sqft_above
1300    212
1010    210
1200    206
1220    192
1140    184
       ...
3674      1
2979      1
2382      1
6290      1
1425      1
Name: count, Length: 942, dtype: int64
sqft_basement
0      13110
600      221
700      218
500      214
800      206
       ...
518        1
374        1
784        1
906        1
248        1
Name: count, Length: 306, dtype: int64
yr_built
2014    559
2006    453
2005    450
2004    433
2003    420
       ...
1933     30
1901     29
1902     27
1935     24
1934     21
Name: count, Length: 116, dtype: int64
yr_renovated
0       20683
2014       91
2013       37
2003       36
2005       35
        ...
1951        1
1959        1
1948        1
1954        1
1944        1
Name: count, Length: 70, dtype: int64
zipcode
98103    602
98038    589
98115    583
98052    574
98117    553
        ...
98102    104
98010    100
98024     80
98148     57
98039     50
Name: count, Length: 70, dtype: int64
lat
47.5491    17
47.6846    17
47.5322    17
47.6624    17
47.6711    16
           ..
47.1976     1
47.3013     1
47.6139     1
47.4184     1
47.6502     1
Name: count, Length: 5033, dtype: int64
long
-122.290    115
-122.300    111
-122.362    104
-122.291    100
-122.372     99
           ...
-122.459      1
-121.726      1
-121.819      1
-122.440      1
-121.403      1
Name: count, Length: 751, dtype: int64
sqft_living15
1540    197
1440    195
1560    192
1500    180
1460    169
       ...
3736      1
4950      1
2728      1
4740      1
2927      1
Name: count, Length: 777, dtype: int64
sqft_lot15
5000     427
4000     356
6000     288
7200     210
4800     145
        ...
10170      1
10573      1
11477      1
1449       1
2007       1
Name: count, Length: 8682, dtype: int64
price
450000    172
350000    172
550000    159
500000    152
425000    150
         ...
278800      1
439888      1
354901      1
942000      1
402101      1
Name: count, Length: 3622, dtype: int64

In [9]:
#on date column, check the year range
display(df['date'].min())
display(df['date'].max())

Timestamp('2014-05-02 00:00:00')

Timestamp('2015-05-27 00:00:00')

Date : Defined as the date the house was sold. We understand that the date a house was sold affects price of property, but our database is between a year. A lot can happen in year with regard to real estate bubble , but typically a real estate bubble happens less frequently compared to stockmarket busts and lasts as much as 8 years Housing price busts are less frequent (IMF World Economic Outlook, 2003)
see in link(https://en.wikipedia.org/wiki/Real-estate_bubble#cite_ref-2.).
As a result we will disregard the date ,due to high uncertainty.

In [11]:
#drop date column
df = df.drop('date', axis=1)

## DATA CATEGORIES

Our dataframe contains both numerical and categorical data. The categorical columns are already encoded , meaning we focus our attention on addressing our numerical data now.

We will check for skewness and others

In [12]:
#see data columns
df.columns

Index(['id', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'price'],
      dtype='object')

our numerical datas are
'bedrooms', 'bathrooms', 'sqft_living', 'sqft_above', 'sqft_lot', 'floors',sqft_lot15,'sqft_living15', price

categorical data are 
waterfront, view, condition, grade,yr_built , yr_renovated, zipcode, 'lat', 'long', 

We will drop lat and long , as that will be compensated by zipcode

for categorical data, we might consider splitting into ordinal and nominal
:waterfront, view, condition, yr_built, yr_renovated

zip_code is nominal

In [14]:
#check value in sqft_living15 column
df['sqft_living'].value_counts()

sqft_living
1300    138
1400    135
1440    133
1800    129
1660    129
       ...
2507      1
9890      1
5584      1
1961      1
1425      1
Name: count, Length: 1034, dtype: int64

## size data

since the square size for livingroom and lot were updated after many reconstruction in 2015, we will not use the old livingroom and lotsize

In [15]:
#drop sqft_living, sqft_lot,  column, long and lat
df = df.drop(['sqft_living', 'sqft_lot', 'long', 'lat'], axis=1)

df.head()

,id,bedrooms,bathrooms,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15,price
0,7129300520,3,1.00,1.0,0,0,3,7,1180,0,1955,0,98178,1340,5650,221900
1,6414100192,3,2.25,2.0,0,0,3,7,2170,400,1951,1991,98125,1690,7639,538000
2,5631500400,2,1.00,1.0,0,0,3,6,770,0,1933,0,98028,2720,8062,180000
3,2487200875,4,3.00,1.0,0,0,5,7,1050,910,1965,0,98136,1360,5000,604000
4,1954400510,3,2.00,1.0,0,0,3,8,1680,0,1987,0,98074,1800,7503,510000

#customer_id is totally useless to this operation, it might as well be replaced by index

In [16]:
#drop id column
df = df.drop('id', axis=1)

In [17]:
df.head()

,bedrooms,bathrooms,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15,price
0,3,1.00,1.0,0,0,3,7,1180,0,1955,0,98178,1340,5650,221900
1,3,2.25,2.0,0,0,3,7,2170,400,1951,1991,98125,1690,7639,538000
2,2,1.00,1.0,0,0,3,6,770,0,1933,0,98028,2720,8062,180000
3,4,3.00,1.0,0,0,5,7,1050,910,1965,0,98136,1360,5000,604000
4,3,2.00,1.0,0,0,3,8,1680,0,1987,0,98074,1800,7503,510000

In [18]:
#save the cleaned data to a new file
df.to_csv('../data/raw/first_clean.csv', index=False)