In [49]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [50]:
#import dataset
#read excel file
file_path = '../data/raw/regression_data.xls'
#read excel file
df = pd.read_excel(file_path)

In [51]:
#visualize data
df.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

In [52]:
#drop all columns except id and yr_built
df = df.drop(['bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
              'sqft_above', 'sqft_basement', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15','price'], axis=1)

In [53]:
#import cleaned dataset
df2= pd.read_csv('../data/cleaned/data_with_outliers2.csv')

In [54]:
df2.head()

,sqft_above,sqft_lot15,sqft_living15,id,waterfront,view,condition,grade,bedrooms,sqft_basement_cat,floors,yr_built_cat,zip,id.1,price
0,1180,5650,1340,7129300520,0,0,3,7,3,1,1.0,1,1,7129300520,221900
1,2170,7639,1690,6414100192,0,0,3,7,3,2,2.0,1,1,6414100192,538000
2,770,8062,2720,5631500400,0,0,3,6,2,1,1.0,1,0,5631500400,180000
3,1050,5000,1360,2487200875,0,0,5,7,4,3,1.0,1,1,2487200875,604000
4,1680,7503,1800,1954400510,0,0,3,8,3,1,1.0,1,0,1954400510,510000

In [55]:
#drop id.1
df2 = df2.drop(['id.1'], axis=1)

In [56]:
#concatenate the two datasets on the id column
df = pd.concat([df, df2], axis=1, join='inner')

In [57]:
df.shape

df.head()

,id,date,yr_built,sqft_above,sqft_lot15,sqft_living15,id,waterfront,view,condition,grade,bedrooms,sqft_basement_cat,floors,yr_built_cat,zip,price
0,7129300520,2014-10-13,1955,1180,5650,1340,7129300520,0,0,3,7,3,1,1.0,1,1,221900
1,6414100192,2014-12-09,1951,2170,7639,1690,6414100192,0,0,3,7,3,2,2.0,1,1,538000
2,5631500400,2015-02-25,1933,770,8062,2720,5631500400,0,0,3,6,2,1,1.0,1,0,180000
3,2487200875,2014-12-09,1965,1050,5000,1360,2487200875,0,0,5,7,4,3,1.0,1,1,604000
4,1954400510,2015-02-18,1987,1680,7503,1800,1954400510,0,0,3,8,3,1,1.0,1,0,510000

In [58]:
#check min and max yr_built
print(df['yr_built'].min())
print(df['yr_built'].max())

1900
2015

we have to find appropriate bin size for our data

In [59]:

start_year = 1900
end_year = 2015
range_size = end_year - start_year

# Calculate the approximate number of bins using the square root rule
num_bins = int(np.sqrt(range_size))

In [60]:
num_bins

10

In [61]:
#itinerate yr_built column and create a 10 years bin for very value in the column
# Define the range
start_year = 1900
end_year = 2015

# Calculate the range size
range_size = end_year - start_year

# Calculate the bin size
bin_size = range_size // 10

# Create a list to store the bin labels
bin_labels = []

# Assign each year to the appropriate bin label
for year in range(start_year, end_year + 1, bin_size):
    bin_labels.append(f'{year}-{year + bin_size - 1}')

# Create a new column in your DataFrame and assign bin labels based on the year
df['year_bin'] = pd.cut(df['yr_built'], bins=range(start_year, end_year + bin_size, bin_size), labels=bin_labels, include_lowest=True)

# Display the resulting DataFrame

In [62]:
display(df.head())

,id,date,yr_built,sqft_above,sqft_lot15,sqft_living15,id,waterfront,view,condition,grade,bedrooms,sqft_basement_cat,floors,yr_built_cat,zip,price,year_bin
0,7129300520,2014-10-13,1955,1180,5650,1340,7129300520,0,0,3,7,3,1,1.0,1,1,221900,1944-1954
1,6414100192,2014-12-09,1951,2170,7639,1690,6414100192,0,0,3,7,3,2,2.0,1,1,538000,1944-1954
2,5631500400,2015-02-25,1933,770,8062,2720,5631500400,0,0,3,6,2,1,1.0,1,0,180000,1922-1932
3,2487200875,2014-12-09,1965,1050,5000,1360,2487200875,0,0,5,7,4,3,1.0,1,1,604000,1955-1965
4,1954400510,2015-02-18,1987,1680,7503,1800,1954400510,0,0,3,8,3,1,1.0,1,0,510000,1977-1987

In [63]:
#drop yr_built, date and id column
df = df.drop(['yr_built', 'date', 'id'], axis=1)

In [64]:
data = df.copy() 

data.head()

,sqft_above,sqft_lot15,sqft_living15,waterfront,view,condition,grade,bedrooms,sqft_basement_cat,floors,yr_built_cat,zip,price,year_bin
0,1180,5650,1340,0,0,3,7,3,1,1.0,1,1,221900,1944-1954
1,2170,7639,1690,0,0,3,7,3,2,2.0,1,1,538000,1944-1954
2,770,8062,2720,0,0,3,6,2,1,1.0,1,0,180000,1922-1932
3,1050,5000,1360,0,0,5,7,4,3,1.0,1,1,604000,1955-1965
4,1680,7503,1800,0,0,3,8,3,1,1.0,1,0,510000,1977-1987

In [65]:
#encode year_bin column
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['year_bin'] = le.fit_transform(data['year_bin'])

In [66]:
data.head()

,sqft_above,sqft_lot15,sqft_living15,waterfront,view,condition,grade,bedrooms,sqft_basement_cat,floors,yr_built_cat,zip,price,year_bin
0,1180,5650,1340,0,0,3,7,3,1,1.0,1,1,221900,4
1,2170,7639,1690,0,0,3,7,3,2,2.0,1,1,538000,4
2,770,8062,2720,0,0,3,6,2,1,1.0,1,0,180000,2
3,1050,5000,1360,0,0,5,7,4,3,1.0,1,1,604000,5
4,1680,7503,1800,0,0,3,8,3,1,1.0,1,0,510000,7

In [67]:
#export data
data.to_csv('../data/cleaned/withyr_builtencoded.csv', index=False)